---
---
 /** Inspired from here https://css-tricks.com/css-grid-replace-flexbox/ **/
 html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/*
* Styles for the deck of cards
*/

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}
@media only screen and (max-width: 600px) {
  .deck .card.show {
    font-size: 20px;
  }
  .deck .card {
    height: 78px;
    width: 78px;
    margin-bottom: 5px;
  }
  .deck {
    width: 414px;
    min-height: auto;
  }
}
/*
* Styles for the Score Panel
*/

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}
.footer-main{
  text-align: center;
  ul li {

    display: inline-block;
    list-style: none;
  }
}
#modal{
  display: flex;
  position: absolute;
  top: 7.5rem; // position the modal  container on top
  width: 660px;
  height: 680px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 32px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.message-content{
  font-size: 2rem;
  font-weight: 700;
}
.modal-content {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 6%;
  padding: 10px;
  width: 450px;
  height: 450px;
  align-items: center;
  justify-content: center;
}
#closebutton{
  position: absolute;
  top: 115px;
  font-size: 50px;
  transform: rotate(45deg);
  right: 130px;
  font-weight: 600;
}
@media only screen and (min-width: 320px) and (max-width: 660px){
  .message-content{
    font-size: 1.4rem;
  }
  #closebutton {
    position: absolute;
    top: 5.5rem;
    font-size: 50px;
    transform: rotate(45deg);
    right: 4.5rem;
    font-weight: 600;
}
#modal {
  width: 25rem;
  height: 30rem;
}
.modal-content {
  width: 18rem;
  height: 18rem;
}
}